* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
/* sidebar */
.sidebar {
    border: 1px solid blue;
    min-width: 270px;
}
/* header */
.header {
    border: 1px solid red;
    display: grid;
}

.header-1 {
    border: 1px solid lightblue;
    display: flex;
    margin-top: 20px;
}

.navbar {
    border: 1px solid lightgreen;
    display: flex;
    margin-left: 85px;
    font-size: 12px;

}

.navbar > img {
    margin-right: 20px;
}

.header-1 > img {
    margin: 0px 30px 0px 30px;
}

input {
    width: 400px;
    border-radius: 12px;
}

.header-2 {
    display: flex;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.header-2 > img {
    width: 60px;
}

.text-container {
    display: grid;
    margin-left: 10px;
    margin-right: 100px;
}

.text-container > h2 {
    font-size: 14px;
}

.text-container > h1 {
    font-size: 30px;
}

button {
    margin: 20px 0px 10px 20px;
    height: 35px;
    width: 80px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

/* main content  */
.main-content-container {
    border: 1px solid pink;
}

.main-content {
    border: 1px solid green;
    display: grid;
    background-color: #e5e5e5;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    gap: 5px 20px;

}

.projects {
    border: 1px solid darkorange;
    grid-row: 2 / span 3;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-content > h1 {
    margin: 0;
    
}


article {
    border: 1px solid lightcoral;
    height: 200px;
    padding: 25px;
    font-size: 14px;
    display: grid;
    gap: 5px;
    grid-column: 1fr 1fr;
    grid-row: 1fr 2fr 1fr;
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid orange;
    box-shadow: 2px 4px lightgray;
    padding: 10px;

}

.announcements {
    display: grid;
    gap: 10px;
    grid-column: 1fr;
    grid-row: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 4px lightgray;
}

.announcements-item {
    display: grid;
    gap: 5px;
    grid-column: 1fr;
    grid-row: 1fr 2fr;
    border-bottom: 1px solid #e5e5e5;
    padding: 5px;
}

.trending {
    display: grid;
    gap: 10px;
    grid-column: 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 4px lightgray;
}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    align-self: flex-end;
    justify-content: start;
}

.trending > div {
    display: flex;
    font-size: 14px;
}

.trending > div > img {
    width: 40px;
}

img {
    width: 20px;
}

main {
    display: flex;
}
